SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-f6YhVuxAXDHL6rgOF66wAiA5
CLIENT_KEY=SB-Mid-client-0s8KZfous5XXd_hd
EMAIL_SYSTEM=adefitryana007@gmail.com
PASSWORD_SYSTEM=hcqgrmnacilaybpw