SECRET_KEY=bolehapaaja
PATH_FILE=https://res.cloudinary.com/adefit007/image/upload/v1662336495/waysbeans/
SERVER_KEY=SB-Mid-server-f6YhVuxAXDHL6rgOF66wAiA5
CLIENT_KEY=SB-Mid-client-0s8KZfous5XXd_hd
EMAIL_SYSTEM=adefitryana007@gmail.com
PASSWORD_SYSTEM=hcqgrmnacilaybpw
PORT=5000
DB_HOST=ec2-34-234-240-121.compute-1.amazonaws.com
DB_NAME=d1k3n5i7mkaup5
DB_USER=hyumiawgzchycv
DB_PASSWORD=4d7f4a6bc3184c3685569dbc47ce985b501214a4442eb04f69328e9f5527eae4
DB_PORT=5432
CLOUD_NAME=adefit007
API_KEY=811278558995592